{
  "name": "ai-interaction-react",
  "version": "1.0.0",
  "type": "module",
  "description": "React library for interactive user interaction with AI",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "ai",
    "interaction",
    "camera",
    "voice",
    "accessibility",
    "adaptive-ui",
    "library"
  ],
  "author": "Vladyslav Huts",
  "license": "MIT",
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "face-api.js": "^0.22.2",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "rollup": "^4.40.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
